<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#000"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="https://nikandlv.github.io/nikan.dev/_next/static/chunks/main-107dd646ad96439a59b2.js" as="script"/><link rel="preload" href="https://nikandlv.github.io/nikan.dev/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="https://nikandlv.github.io/nikan.dev/_next/static/chunks/framework.8e1e7dd2905dd582fd51.js" as="script"/><link rel="preload" href="https://nikandlv.github.io/nikan.dev/_next/static/chunks/0a301732.4c06397f324ad84c4844.js" as="script"/><link rel="preload" href="https://nikandlv.github.io/nikan.dev/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.a87eb741342423439704.js" as="script"/><link rel="preload" href="https://nikandlv.github.io/nikan.dev/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.250edea6b1702695c891.js" as="script"/><link rel="preload" href="https://nikandlv.github.io/nikan.dev/_next/static/chunks/pages/_app-9ee841aa22181f992a00.js" as="script"/><link rel="preload" href="https://nikandlv.github.io/nikan.dev/_next/static/chunks/pages/_error-2157553d569a4a4e7bf2.js" as="script"/><style id="jss-server-side">.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #111;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #111;
}
  .jss1 {
    top: 50%;
    left: 50%;
    border: 2px solid #e91e63;
    position: fixed;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
    border-radius: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,0.1);
  }
@media(max-width: 500px) {
  .jss1 {
    top: 0%;
    left: 0%;
    height: 100%;
    transform: translate(0%, 0%);
  }
}
html {
  background: url(https://nikandlv.github.io/nikan.dev//images/background.jpg) no-repeat center center fixed;
  background-size: cover;
  background-color: #111;
}</style></head><body><div id="__next"><div class="MuiContainer-root jss1 MuiContainer-maxWidthSm"><main><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"E7rngS502C2bhPBMPK6Ve","assetPrefix":"https://nikandlv.github.io/nikan.dev","nextExport":true,"isFallback":false,"gip":true}</script><script nomodule="" src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/polyfills-99d808df29361cf7ffb1.js"></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/main-107dd646ad96439a59b2.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/framework.8e1e7dd2905dd582fd51.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/0a301732.4c06397f324ad84c4844.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.a87eb741342423439704.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.250edea6b1702695c891.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/pages/_app-9ee841aa22181f992a00.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/chunks/pages/_error-2157553d569a4a4e7bf2.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/E7rngS502C2bhPBMPK6Ve/_buildManifest.js" async=""></script><script src="https://nikandlv.github.io/nikan.dev/_next/static/E7rngS502C2bhPBMPK6Ve/_ssgManifest.js" async=""></script></body></html>